{
  "name": "chatwoot-codechat",
  "version": "1.0.0",
  "description": "Integrção com api do chatwoot e codechat",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [
    "chat",
    "communication",
    "message",
    "send message",
    "whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device",
    "bot"
  ],
  "author": {
    "name": "w3nder",
    "email": "unktools@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w3nder/chatwoot-codechat/issues"
  },
  "homepage": "https://github.com/w3nder/chatwoot-codechat#readme",
  "dependencies": {
    "@figuro/chatwoot-sdk": "^1.1.14",
    "axios": "^1.3.5",
    "better-sqlite3": "^8.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/express": "^4.17.17",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.37.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
